@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
#helpdesk {
  font-family: "Roboto", sans-serif;
}
#helpdesk #helpdesk-popup-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  
  background: #ffc107;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
}
/* #helpdesk #helpdesk-popup-button:not(:active) {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000px;
  height: 100px;
  background:url(../../assets/close-button.png);
} */
#helpdesk #helpdesk-popup {
  position: fixed;
  bottom: 85px;
  right: 20px;
  width: 500px;
  height: 80vh;
  min-height: 450px;
  background-color: white;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  box-shadow: 0 0 10px rgb(78, 78, 78);
  border-radius: 5px;
  z-index: 1000;
  display: none;
}
#helpdesk #helpdesk-popup #helpdesk-popup-header {
  background-color: rgb(78, 78, 78);
  /* background-color: #ffc107; */
  color: white;
  font-size: 18px;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#helpdesk #helpdesk-popup #helpdesk-popup-header #helpdesk-popup-close-button {
  float: right;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  padding: 0px 0px;
  
}
#helpdesk #helpdesk-popup #helpdesk-popup-body {
  height: calc(100% - 133px);
  padding: 10px;
    font-family: 'Dosis', sans-serif;
    /* color: #404142; */
    /* font-size: 16px; */
    letter-spacing: 0.8px;

}
#helpdesk #helpdesk-popup #helpdesk-popup-footer {
  /* background-color: #333;
  color: white;
  font-size: 14px;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; */
  width: 100%;
    background: #efefef;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    top: 20px;
}
#helpdesk #helpdesk-popup #helpdesk-popup-footer #helpdesk-popup-input {
  /* width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
  font-size: 14px; */

  width: 100%;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    padding-right: 70px;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s all ease;
}
#helpdesk #helpdesk-popup #helpdesk-popup-footer #helpdesk-popup-submit-button {
  /* width: 100%;
  padding: 10px;
  background-color: #2ca1da;
  color: #fff;
  border: none;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  font-size: 14px; */
  position: absolute;
  top: 25px;
  left: 10;
  right: 12px;
  /* position: absolute;
    top: 90%; */
    right: 15px;
    transform: translateY(-50%);
    background: transparent;
    /* border: 1px solid rgb(78, 78, 78); */
    border: 1px solid #ffc107;
    padding: 5px 10px;
    border-radius: 3px;
    color: #ffc107;
    outline: none;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s all ease;
}
/* --------------------------------------------- */
#helpdesk #helpdesk-popup #helpdesk-popup-footer #helpdesk-popup-submit-button:hover {
    /* background: rgb(78, 78, 78); */
    background: #ffc107;
    color: white;
    
}
#helpdesk #helpdesk-popup #helpdesk-popup-footer #helpdesk-popup-submit-button:hover path
{
  fill:#ffffff
}

#helpdesk #helpdesk-popup #helpdesk-popup-footer #helpdesk-popup-input:valid ~ button {
  opacity: 1;
  pointer-events: auto;
}


/* #main-table{
  opacity:0;
  pointer-events: none;
  transition: 0.3s all ease;
  transform: translateY(-50%);
  background: transparent;
  outline: none;
}
#helpdesk #helpdesk-popup #helpdesk-popup-footer #helpdesk-popup-input:valid ~ #main-table{
  opacity: 1;
  pointer-events: auto;
}  */
/* ---------------------------------------- */
#helpdesk #helpdesk-popup .messages {
  height: 94%;
  overflow: auto;
}
#helpdesk #helpdesk-popup .messages .message {
  display: flow-root;
  width: 100%;
}
#helpdesk #helpdesk-popup .messages .message .client {
  /* background-color: #333; */
  /* background: rgb(69, 106, 209);
  color: white; */
  background:white;
  /* border: 0.5px solid rgb(69, 106, 209);
  color: rgb(69, 106, 209); */
  border: 0.5px solid rgb(78, 78, 78);
  color: rgb(78, 78, 78);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: inline-block;
  max-width: 80%;
}
#helpdesk #helpdesk-popup .messages .message .user {
  /* border: 0.5px solid #333; */
  /* border: 0.5px solid rgb(69, 106, 209);
  background-color: #fff;
  color: #333; */
  background: #ffc107;
  color: rgb(78, 78, 78);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: inline-block;
  max-width: 80%;
  text-align: right;
  float: right;
}

/* .urlButtons{
  padding: 10px;
  position: absolute;
    top: 70%;
    right: 10px;
    display: flex;
} */


/* .box{
  width: 300px;
  padding:40px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}

.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
  border: 0;
  background: none;
  display: block;
  margin: 20 px auto;
  text-align: center;
  border: 2px solid #34495e;
  padding: 14px 10px;
  width: 200px;
  outline:none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;


}
.box input[type="text"]:focus,.box input[type="password"]:focus{
  width: 280px;
}

.box input[type="submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20 px auto;
  text-align: center;
  padding: 14px 40px;
  width: 200px;
  outline:none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;

}
.box input[type="submit"]:hover{
  background: #34495e;
} */
/* ----------------------------------------------- */
agm-map{
  width: 19.6rem;
    /* position: relative; */
    /* height: 43vh; */
    height: 35vh;
  }
.card{
  background-color: rgb(78, 78, 78);
  /* width: 50px; */
  overflow:visible;
  width: 19.9rem;
  position: relative;
  top: 0px;
  height: 100%;
  left: 58px;
}
.card h5{
  color:#ffffff
}
.card p{
  color: #ffffff;
}
/* .accordion-header h2 button{
  background-color: #cdddec;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.accordion-item{
  width: 100%;
  color: white;
  overflow: hidden;
  list-style: none;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(30, 150, 187, 0.15),
              -6px -6px 10px -1px rgba(252, 252, 252, 0.7);
  
}
.accordion-item h2  button{

  display:block;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.accordion-collapse button{
  color: #5b7bc0;
  padding: 0 10px;
  line-height: 26px;
  border-color: #5b7bc0;
  

} */

/* ----------------------------------------------------------------------- */

body {
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  margin: 0;
  padding: 10px;
  display: flex;
  background: #f2f2f2;
  color: rgba(0,0,0,.87);
  font-family: 'Roboto', sans-serif;
}
.accordion {
  margin: auto;
  width: 400px;
}
.accordion input {
  display: none;
}
.box {
  position: relative;
  background: white;
    height: 64px;
    transition: all .15s ease-in-out;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
header.box {
  background: #00BCD4;
  z-index: 100;
  cursor: initial;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
  margin: 0;
  font-weight: normal;
  font-size: 16pt;
  color: white;
  cursor: initial;
}
.box-title {
  width: calc(100% - 40px);
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}
.box-content {
  width: calc(100% - 40px);
  padding: 30px 20px;
  font-size: 11pt;
  color: rgba(0,0,0,.54);
  display: none;
}
.box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
input:checked + .box {
  height: auto;
  margin: 16px 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
  border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
  display: inline-block;
}
.arrows section .box-title {
  padding-left: 44px;
  width: calc(100% - 64px);
}
.arrows section .box-title:before {
  position: absolute;
  display: block;
  content: '\203a';
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform .15s ease-in-out;
  color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}

.carousal-control-next{
  position: absolute;
    top: 61px;
    bottom: 54px;
}
.carousal-control-prev{
  position: absolute;
    top: 60px;
    bottom: 56px;
}


.offerbody{
  position: relative;
    bottom: 60px;
}

.carousalclass{
  position: relative;
  top: 5px;
  padding: 2px;
  background-color: #ffffff;
  overflow:visible;
  /* position: relative;
  top: 15px; */
}

.carousalcontent{
  margin-inline: 50px;
}
/* .carousel-control-next{
  padding:0px 0px 0px 22px;
  overflow: hidden;
  background-color: #ffffff;
}
.carousel-control-prev{
  padding:0px 22px 0px 0px;
  overflow: hidden;
  background-color: #ffffff;
} */

.slider{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-gap: 4px !important;
  /* padding:55px 80px; */
 
}

/* .footerclass{
  margin-block: -25px;
} */


/* .carousel-inner button{
  justify-content:space-around;
  display: inline-grid;
  
} */
.locationclass{
  display: flex;
}

.urlDisplay{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-gap: 4px !important;
}

.eight-buttons{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-gap: 4px !important;
  
}
.btn .btn-outline-info .btn-rounded{
  color: #ffc107;
}

.eight-buttons button{
  color: rgb(78, 78, 78);
}
/* ------------------------------------------------------------------------------------------ */



/* ------------------------------------------------------------------------------------------ */