/* @import url("../../assets/font-awesome-4.7.0/css/font-awesome.min.css");
@import url("../../assets/css/bootstrap.min.css");
@import url("../../assets/slick/slick.css");
@import url("../../assets/slick/slick-theme.css");
@import url("../../assets/css/datepicker.css");
@import url("../../assets/css/tooplate-style.css"); */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #ffffff;
  /* background: #242526; */
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  /* color: #f2f2f2; */
  color:  rgb(78, 78, 78);
  /* color: rgb(78, 78, 78); */
  /* color: #242526; */
  /* font-size: 30px; */
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size: 49px;
  position: relative;
  top: 3px;
}
.wrapper .logo img{
  position: relative;
  top: -11px;
  left: -10px;
}


.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  /* color: #f2f2f2; */
  /* color: #5b7bc0; */
  /* color:black; */
  color: rgb(78, 78, 78);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  /* background: #3A3B3C; */
  background: rgb(184, 179, 179);
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  /* color: #fff; */
  color: #3A3B3C;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
  color: white;
}
.links{
  display:none;
}
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .links{
    display:contents;
    color: #fff;
    cursor: pointer;
  }
   .iconwrapper{
    display:none;
   }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .links .desktop-item{
    display: none;
  }
  .links .mobile-item{
    display: block;
    /* color: #f2f2f2; */
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}


/* @media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
} */


.iconwrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 10px;
  overflow: hidden;
  background: #fff;
  border-radius: 60px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.iconwrapper .button:hover{
  width: 160px;
}
.iconwrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 60px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.iconwrapper .button:nth-child(1):hover .icon{
  /* background: #4267B2; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(2):hover .icon{
  /* background: #1DA1F2; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(3):hover .icon{
  /* background: #E1306C; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(4):hover .icon{
  /* background: #333; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(5):hover .icon{
  /* background: #ff0000; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(6):hover .icon{
  /* background: #ff0000; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(7):hover .icon{
  /* background: #ff0000; */
  background: rgb(78, 78, 78);
}
.iconwrapper .button .icon i{
  font-size: 20px;
  line-height: 55px;
  transition: all 0.3s ease-out;
}
.iconwrapper .button:hover .icon i{
  color: #fff;
}
.iconwrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 55px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.iconwrapper .button:nth-child(1) span{
  color: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(2) span{
  color: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(3) span{
  color: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(4) span{
  color: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(5) span{
  color: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(6) span{
  color: rgb(78, 78, 78);
}
.iconwrapper .button:nth-child(7) span{
  color: rgb(78, 78, 78);
}
/* ======================================= */
.sub-menu-wrap{
	position: absolute;
	top: 100%;
	right: 0%;
	width:320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
	max-height: 400px;
}
.sub-menu{
	background: #fff;
	padding: 20px;
	margin: 10px;
  border-radius: 30px;

}
.user-info{
	display: flex;
	align-items: center;
}
.user-info h2{
	font-weight: 500;
}
.user-info i{
	width: 24px;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 180%;
    position: relative;
    top: 1px;
}
.sub-menu hr{
	border: 0;
	height: 1px;
	width: 100%;
	background: #ccc;
	margin: 15px 0 10px;
}
.sub-menu-links{
display: flex;
align-items: center;
text-decoration: none;
color: #525252;
margin: 12px 0;
}
.sub-menu-links p{
	width: 100%;
}
.sub-menu-links i{
	width:40px;
	background: #e5e5e5;
	border-radius: 50%;
	margin-right: 15px;
	padding: 8px;
  
}
.sub-menu-links span{
	font-size: 22px;
	transition: transform 0.5s;
}
.sub-menu-links span:hover span{
	transform:translateX(5px)
}

.sub-menu-links span:hover p{
	font-weight: 600;
}