
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
</head>

<body>
  <div class="tm-main-content" id="top">
    
    

    <div class="tm-bg-white tm-p-4">
        <form action="index.html" method="post" class="contact-form" [formGroup]="regForm" (ngSubmit)="registerComplaint(regForm)">
          <div style="display:flex">
            <i title="Home" routerLink="" style="font-size: 35px;position: relative;top: 2px;right: 6px;cursor: pointer;" class="fa fa-arrow-circle-left fa-xl"></i>
          <h2 style="font-weight:700;font-style:sans-serif;position: relative;
          right: -6px;">Register Complaint</h2> 
        </div>
          <div class="form-group">
            <input formControlName="Name" type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"
              required>
              <span style=" color: red" *ngIf="f['Name'].invalid&& f['Name'].touched">Name is required</span>
             </div>
          <div class="form-group">
            <input formControlName="Email" type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"
              required>
              <span style=" color: red" *ngIf="f['Email'].errors?.['required']&& f['Email'].touched">Email is required</span>
              <span style=" color: red" *ngIf="f['Email'].errors?.['pattern']">Email is invalid</span>
          </div>
          <!-- <div class="form-group">
            <input formControlName="ComplaintDate" type="datetime-local" id="contact_message" name="contact_message" class="form-control" rows="9"
              placeholder="Date Of Fraud" required>
              <span style=" color: red" *ngIf="f['FraudDate'].invalid&& f['FraudDate'].touched">Please mention date of fraud</span>
          </div> -->
          <div class="form-group">
            <input formControlName="Subject" type="text" id="contact_subject" name="contact_subject" class="form-control"
              placeholder="Subject" required>
              <span style=" color: red" *ngIf="f['Subject'].invalid&& f['Subject'].touched">Please provide a subject</span>

          </div>
          <div class="form-group">
            <textarea formControlName="Complaint" id="contact_message" name="contact_message" class="form-control" rows="10"
              placeholder="Complaint" required></textarea>
              <span style=" color: red" *ngIf="f['Complaint'].invalid&& f['Complaint'].touched">Please type your complaint</span>
          </div>
          <button type="submit" class="btn btn-warning tm-btn-primary"  style="color: white;">Register</button>
        </form>
      </div>



    <footer style="background: rgb(78, 78, 78);" class="tm-bg-dark-blue">
      <div class="container">
        <div class="row">
          <!-- <div class="column">
            <p lass="col-sm-12 tm-font-light tm-color-white p-4 tm-margin-b-0">
              About Us <span class="tm-current-year">Overview </span></p>
              <p lass="col-sm-12 tm-font-light tm-color-white p-4 tm-margin-b-0">
                Useful Links <span class="tm-current-year">Privacy </span></p>
                <p lass="col-sm-12 tm-font-light tm-color-white p-4 tm-margin-b-0">
                  Resources <span class="tm-current-year">Ways to Bank </span></p>
          </div> -->
          <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
            Copyright © <span class="tm-current-year">2023</span> ZF Bank

            <!-- - Design:  -->
            <!-- <a rel="nofollow" href="https://www.tooplate.com" class="tm-color-primary tm-font-normal"
              target="_parent">Tooplate</a> -->
            </p>
        </div>
      </div>
    </footer>
  </div>

  <!-- load JS files -->
  <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
  <script src="js/popper.min.js"></script> <!-- https://popper.js.org/ -->
  <script src="js/bootstrap.min.js"></script> <!-- https://getbootstrap.com/ -->
  <script src="js/datepicker.min.js"></script> <!-- https://github.com/qodesmith/datepicker -->
  <script src="js/jquery.singlePageNav.min.js"></script>
  <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
  <script src="slick/slick.min.js"></script> <!-- http://kenwheeler.github.io/slick/ -->
  
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&amp;v=3.exp&amp;sensor=false&amp;callback=initialize"></script>
</body>


