
<div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom"></h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h3 class="fw-bold">Personal Loans with Personal Assistance!</h3>
        <p class="text-body-secondary">
            At ZF Bank, we believe your journey should continue without any speed bumps. This is why we bring you customized Bank Loans at competitive interest rates. To get started, check your loan eligibility using our simple loan calculators. You can submit your Bank Loan application online in three easy steps and avail the most attractive interest rates and comfortable repayment tenures.
Explore our range of loans designed for your unique needs-
        </p>
        <a routerLink="" class="btn btn-warning btn-lg">Go Back</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3103 1.77586C11.6966 1.40805 12.3034 1.40805 12.6897 1.77586L20.6897 9.39491L23.1897 11.7759C23.5896 12.1567 23.605 12.7897 23.2241 13.1897C22.8433 13.5896 22.2103 13.605 21.8103 13.2241L21 12.4524V20C21 21.1046 20.1046 22 19 22H14H10H5C3.89543 22 3 21.1046 3 20V12.4524L2.18966 13.2241C1.78972 13.605 1.15675 13.5896 0.775862 13.1897C0.394976 12.7897 0.410414 12.1567 0.810345 11.7759L3.31034 9.39491L11.3103 1.77586ZM5 10.5476V20H9V15C9 13.3431 10.3431 12 12 12C13.6569 12 15 13.3431 15 15V20H19V10.5476L12 3.88095L5 10.5476ZM13 20V15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V20H13Z" fill="#000000"/>
                </svg>
            <h4 class="fw-semibold mb-0">Home loan</h4>
            <p class="text-body-secondary">Choose from a wide range of home loans depending on your needs.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3em" height="3em" version="1.1" id="_x32_" viewBox="0 0 512 512" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#000000;}
                </style>
                <g>
                    <path class="st0" d="M0,145.217v336.004h512V145.217H0z M480,252.929h-78.658v32.001H480v164.292H32V284.93h78.666v-32.001H32   v-75.711H480V252.929z"/>
                    <path class="st0" d="M215.558,79.528c10.398-10.375,24.598-16.742,40.442-16.75c15.844,0.007,30.043,6.374,40.441,16.75   c10.376,10.399,16.747,24.594,16.755,40.454h32C345.189,70.7,305.263,30.785,256,30.778c-49.266,0.007-89.189,39.922-89.197,89.204   h32C198.812,104.122,205.183,89.927,215.558,79.528z"/>
                    <rect x="329.337" y="240.452" class="st0" width="48.004" height="64.001"/>
                    <rect x="206.668" y="252.929" class="st0" width="98.669" height="32.001"/>
                    <rect x="134.667" y="240.452" class="st0" width="48" height="64.001"/>
                </g>
                </svg>
            <h4 class="fw-semibold mb-0">Business Loan</h4>
            <p class="text-body-secondary">Grow your business with minimum documentation & quick approvals.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3em" height="3em" viewBox="0 0 48 48" id="Layer_1" version="1.1" xml:space="preserve"><style type="text/css">
                .st0{fill:#010101;}
            </style><path class="st0" d="M12.288,23.452h1.803c-0.298,0.203-0.582,0.431-0.842,0.691c-1.091,1.091-1.691,2.546-1.691,4.097  c0,3.191,2.597,5.788,5.788,5.788h2.378v1.587c0,0.226,0.152,0.424,0.371,0.483c0.218,0.06,0.449-0.037,0.563-0.233l1.894-3.281  l1.894,3.29c0.091,0.158,0.258,0.251,0.434,0.251c0.043,0,0.086-0.005,0.129-0.017c0.219-0.058,0.371-0.256,0.371-0.483v-1.597H41  c0.276,0,0.5-0.224,0.5-0.5v-1.609c0-0.104-0.039-0.195-0.093-0.274c-0.006-0.009-0.004-0.021-0.01-0.03  c-0.745-0.973-1.139-2.14-1.139-3.375s0.394-2.402,1.139-3.375c0.007-0.009,0.004-0.021,0.01-0.03  c0.054-0.08,0.093-0.171,0.093-0.274v-1.609c0-0.276-0.224-0.5-0.5-0.5h-4.558v-1.109c0-0.01-0.005-0.019-0.006-0.029  c-0.001-0.021-0.008-0.038-0.012-0.058c-0.012-0.067-0.036-0.126-0.071-0.181c-0.007-0.011-0.006-0.025-0.014-0.036  c-0.745-0.973-1.139-2.14-1.139-3.375s0.394-2.402,1.139-3.375c0.008-0.011,0.007-0.025,0.014-0.036  c0.036-0.055,0.059-0.114,0.071-0.181c0.004-0.02,0.011-0.038,0.012-0.058c0.001-0.01,0.006-0.019,0.006-0.029v-1.609  c0-0.276-0.224-0.5-0.5-0.5H12.288c-1.551,0-3.006,0.601-4.097,1.691S6.5,16.112,6.5,17.664C6.5,20.855,9.097,23.452,12.288,23.452z   M25.378,28.74h13.918c0.071,0.95,0.337,1.856,0.795,2.679H25.378V28.74z M39.297,27.74H24.878h-4.654h-3.568  c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5h3.068v2.679h-2.204c-1.753,0-3.179-1.426-3.179-3.179  c0-0.851,0.33-1.649,0.927-2.247c0.609-0.601,1.409-0.932,2.251-0.932h22.571C39.633,25.884,39.368,26.789,39.297,27.74z   M24.378,33.751l-1.395-2.415c-0.09-0.154-0.254-0.249-0.432-0.249c0,0,0,0,0,0c-0.178,0-0.342,0.094-0.432,0.248l-1.396,2.414  v-0.221v-1.609V28.74h3.654v3.179v1.609V33.751z M25.378,33.028v-0.609H40.5v0.609H25.378z M40.5,24.061H17.521  c-1.107,0-2.156,0.433-2.956,1.223c-0.789,0.789-1.223,1.838-1.223,2.956c0,2.304,1.875,4.179,4.179,4.179h2.204v0.609h-2.378  c-2.64,0-4.788-2.148-4.788-4.788c0-1.284,0.497-2.487,1.398-3.39c0.902-0.902,2.105-1.398,3.39-1.398h18.596H40.5V24.061z   M34.231,17.164H11.598c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5h22.633c0.071,0.949,0.329,1.857,0.786,2.679H12.463  c-1.753,0-3.179-1.426-3.179-3.179c0-0.851,0.33-1.649,0.927-2.247c0.609-0.601,1.409-0.932,2.251-0.932h22.554  C34.56,15.306,34.302,16.215,34.231,17.164z M8.898,14.274c0.902-0.902,2.105-1.398,3.39-1.398h23.154v0.609H12.463  c-1.107,0-2.156,0.433-2.956,1.223c-0.789,0.789-1.223,1.838-1.223,2.956c0,2.304,1.875,4.179,4.179,4.179h22.979v0.609H17.346  h-5.058c-2.64,0-4.788-2.148-4.788-4.788C7.5,16.379,7.997,15.176,8.898,14.274z"/></svg>
            <h4 class="fw-semibold mb-0">Education Loan</h4>
            <p class="text-body-secondary">Loans available for a variety of courses with easy loan disbursal.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24" id="Layer_1" data-name="Layer 1"><defs><style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.91px;}</style></defs><circle class="cls-1" cx="5.32" cy="18.68" r="1.91"/><circle class="cls-1" cx="18.68" cy="18.68" r="1.91"/><polyline class="cls-1" points="20.59 18.68 22.5 18.68 22.5 13.91 22.5 12.96 20.59 7.23 16.77 7.23 16.77 13.91 16.77 18.68"/><line class="cls-1" x1="19.64" y1="13.91" x2="22.5" y2="13.91"/><polyline class="cls-1" points="19.64 3.41 16.77 3.41 16.77 13.91 4.36 13.91 1.5 11.04 1.5 5.32 12.96 5.32 14.86 3.41 16.77 3.41"/><line class="cls-1" x1="9.14" y1="9.14" x2="9.14" y2="13.91"/><line class="cls-1" x1="5.32" y1="9.14" x2="5.32" y2="13.91"/><line class="cls-1" x1="12.95" y1="9.14" x2="12.95" y2="13.91"/><polyline class="cls-1" points="7.23 18.68 16.77 18.68 16.77 13.91 12.96 13.91 9.14 13.91 5.32 13.91 4.36 13.91 1.5 13.91 1.5 18.68 3.41 18.68"/></svg>
            
            <h4 class="fw-semibold mb-0">Construction Equipment Loan</h4>
            <p class="text-body-secondary">Loans to purchase pre-owned commercial vehicles or refinance existing free vehicles.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer style="background: rgb(78, 78, 78);padding:1.8rem!important;" class="tm-bg-dark-blue">
    <div class="container">
      <div class="row">  
        <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
          Copyright © <span class="tm-current-year">2023</span> ZF Bank
          </p>
         
      </div>
    </div>
  </footer>

